# drama-demo

./: .nara  build.gradle  settings.gradle
demo-aggregate/src/main/java/io/naradrama/demo/aggregate/person/domain/entity/: Person.java
demo-aggregate/src/main/java/io/naradrama/demo/aggregate/person/domain/entity/sdo/: PersonCdo.java
demo-boot/: build.gradle
demo-boot-embed/: build.gradle
demo-boot-embed/src/main/java/io/naradrama/demo/: DemoBootApplication.java
demo-boot-embed/src/main/resources/: application.yml
demo-boot/src/main/java/io/naradrama/demo/: DemoBootApplication.java
demo-boot/src/main/resources/: application.yml  drama.yml  schema.script
demo-event/: build.gradle
demo-facade/: build.gradle
demo-flow/: build.gradle
